index.html
<!DOCTYPE html(lang='en')><html><head><title>Cindr.io</title><meta charset="UTF-8"/><meta name="description" content="With a rapidly growing industry, our target is to handcraft effective app-like platforms for the present-day user. Stay connected to find out more about what our aim and ambition is and how we're pushing boundaries to change the way online products are created."/><meta name="keywords" content="cindr.io,cindr,web platform,freelance,company"/><meta name="author" content="Stefan Mansson"/><meta name="robots" content="index, follow"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="/assets/images/favicon.png"/><link rel="stylesheet" href="/assets/css/blossom.css"/><link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/><link rel="stylesheet" href="//fast.fonts.net/cssapi/601a4db8-e13c-4841-8d97-72f3b68bafa5.css"/><script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script></head></html><body><div class="aligner"><div class="contain" id="cindr"><div class="logo"><img src="/assets/images/cindr_logo-light.png"/></div><h4>We build beautiful, user-friendly web platforms from concepts, it's what we love doing</h4><p>With a rapidly growing industry, our target is to handcraft effective app-like platforms for the present-day user. Stay connected to find out more about what our aim and ambition is and how we're pushing boundaries to change the way online products are created.</p><div class="button-group"><a class="button" href="https://www.facebook.com/cindr.io/">Connect with us</a><a class="button outlined" href="http://m.me/cindr.io">Send us a message</a></div><small>Developed by <a href="http://mansson.io">@aotik</a></small></div></div></body>

pug/index.pug
include components/head.pug
body
	.aligner
		#cindr.contain
			.logo
				img(src="/assets/images/cindr_logo-light.png")
			h4 We build beautiful, user-friendly web platforms from concepts, it's what we love doing
			p With a rapidly growing industry, our target is to handcraft effective app-like platforms for the present-day user. Stay connected to find out more about what our aim and ambition is and how we're pushing boundaries to change the way online products are created.
			.button-group
				a.button(href="https://www.facebook.com/cindr.io/") Connect with us
				a.button.outlined(href="http://m.me/cindr.io") Send us a message
			small Developed by #[a(href="http://mansson.io") @aotik]
