dist/index.html
<!DOCTYPE html(lang='en')><html><head><title>Cindr.io</title><meta charset="UTF-8"/><meta name="description" content="With a rapidly growing industry, our target is to handcraft effective app-like platforms for the present-day user. Stay connected to find out more about what our aim and ambition is and how we're pushing boundaries to change the way online products are created."/><meta name="keywords" content="cindr.io,cindr,web platform,freelance,company"/><meta name="author" content="Stefan Mansson"/><meta name="robots" content="index, follow"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="/assets/images/favicon.png"/><link rel="stylesheet" href="/assets/css/blossom.css"/><script type="application/javascript" src="//fast.fonts.net/jsapi/575e23c9-c8c6-46ec-a2e9-040717b5e67d.js"></script></head></html><body><div class="bind" id="cindr"><div class="head"><div class="inner"><div class="stars"><div class="star s-white"></div><div class="star s-primary"></div><div class="star s-yellow"></div></div><div class="contain"><div class="logo landing-ascend"><img src="/assets/images/logo-light.svg"/></div><h1 class="landing-descend">The Recipe for success starts here</h1><p class="landing-descend">We're pushing the boundaries of web design &amp; development for a beautiful tomorrow.</p><div class="button-group landing-ascend"><a class="button" href="https://m.me/cindr.io" rel="noopener noreferrer" target="_blank">Let's connect</a><a class="button" href="https://github.com/cindr-io" rel="noopener noreferrer" target="_blank">Open-source</a></div><div class="chevron-down landing-descend"><svg class="animation-bounce" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23 20" width="40" height="40"><path d="M4.3,9.2c2.3,2.3,4.7,4.7,7,7c0.4,0.4,1,0.4,1.4,0c2.3-2.3,4.7-4.7,7-7c0.9-0.9-0.5-2.3-1.4-1.4c-2.3,2.3-4.7,4.7-7,7 c0.5,0,0.9,0,1.4,0c-2.3-2.3-4.7-4.7-7-7C4.8,6.9,3.4,8.3,4.3,9.2L4.3,9.2z"></path></svg></div></div></div></div><div class="wrapper"><div class="side"><img src="/assets/images/logo-grey.svg"/></div><div class="contain"><div class="timeline t-idea"><div class="inner landing-descend"><span>01</span><h1>Idea</h1><div class="tag"><b>Thinking of the next big thing</b></div><p>Notions of how to make the web ecosystem better are limitless. Imagine it, will it work?</p></div></div><div class="timeline t-plan"><div class="inner landing-descend"><span>02</span><h1>Plan</h1><div class="tag"><b>Laying out the blueprints</b></div><p>The most vital part of our lifecycle. How can the concept be pushed even further to be more effective in design &amp; development?</p></div></div><div class="timeline t-design"><div class="inner landing-descend"><span>03</span><h1>Design</h1><div class="tag"><b>Pushing the pixel perfect boundary</b></div><p>Pixel perfect design combined with a user-centric thought process results in an experience to be remembered.</p></div></div><div class="timeline t-develop"><div class="inner landing-descend"><span>04</span><h1>Develop</h1><div class="tag"><b>Let's start putting it all together</b></div><p>Utilizing the latest cutting-edge tech, our platforms are handcrafted to provide a swift, app-like experience.</p></div></div><div class="timeline t-feedback"><div class="inner landing-descend"><span>05</span><h1>Feedback</h1><div class="tag"><b>Converting valuable feedback into features</b></div><p>Our primary objective is for our product to be loved by our users. We go open-source to convert feedback into features we know you'll enjoy.</p></div></div><div class="timeline t-you"><div class="inner landing-descend"><h1>Have an idea?</h1><div class="tag"><b>Let's get a move on</b></div><a class="button">Contact us</a></div></div><div class="footer"><p>Built with ❤️ by <a href="https://github.com/animify" rel="noopener noreferrer" target="_blank">@animify</a></p><small>Copyright &copy; 2017, Cindr.io Limited</small></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="/assets/js/cindr.js"></script></body>

libs/templates/index.pug
include components/head.pug
body
    #cindr.bind
        .head
            .inner
                .stars
                    .star.s-white
                    .star.s-primary
                    .star.s-yellow
                .contain
                    .logo.landing-ascend
                        img(src="/assets/images/logo-light.svg")
                    h1.landing-descend Handcrafted app-like experiences
                    p.landing-descend We're pushing the boundaries of web design &amp; development for a beautiful tomorrow.
                    .button-group.landing-ascend
                        a.button(href="https://m.me/cindr.io", rel="noopener noreferrer", target="_blank") Let's connect
                        a.button(href="https://github.com/cindr-io", rel="noopener noreferrer", target="_blank") Open-source
                    .chevron-down.landing-descend
                        svg.animation-bounce(xmlns="http://www.w3.org/2000/svg", viewbox="0 0 23 20", width="40", height="40")
                            path(d="M4.3,9.2c2.3,2.3,4.7,4.7,7,7c0.4,0.4,1,0.4,1.4,0c2.3-2.3,4.7-4.7,7-7c0.9-0.9-0.5-2.3-1.4-1.4c-2.3,2.3-4.7,4.7-7,7 c0.5,0,0.9,0,1.4,0c-2.3-2.3-4.7-4.7-7-7C4.8,6.9,3.4,8.3,4.3,9.2L4.3,9.2z")
        .wrapper
            .side
                img(src="/assets/images/logo-grey.svg")
            .contain
                .timeline.t-idea
                    .inner.landing-descend
                        span 01
                        h1 Idea
                        .tag
                            b Thinking of the next big thing
                        p Notions of how to make the web ecosystem better are limitless. Imagine it, will it work?
                .timeline.t-plan
                    .inner.landing-descend
                        span 02
                        h1 Plan
                        .tag
                            b Laying out the blueprints
                        p The most vital part of our lifecycle. How can the concept be pushed even further to be more effective in design &amp; development?
                .timeline.t-design
                    .inner.landing-descend
                        span 03
                        h1 Design
                        .tag
                            b Pushing the pixel perfect boundary
                        p Pixel perfect design combined with a user-centric thought process results in an experience to be remembered.
                .timeline.t-develop
                    .inner.landing-descend
                        span 04
                        h1 Develop
                        .tag
                            b Let's start putting it all together
                        p Utilizing the latest cutting-edge tech, our platforms are handcrafted to provide a swift, app-like experience.
                .timeline.t-feedback
                    .inner.landing-descend
                        span 05
                        h1 Feedback
                        .tag
                            b Converting valuable feedback into features
                        p Our primary objective is for our product to be loved by our users. We go open-source to convert feedback into features we know you'll enjoy.
                .timeline.t-you
                    .inner.landing-descend
                        h1 Have an idea?
                        .tag
                            b Let's get a move on
                        a.button(href="https://m.me/cindr.io", rel="noopener noreferrer", target="_blank") Contact us
                .footer
                    p Built with ❤️ by #[a(href="https://github.com/animify", rel="noopener noreferrer", target="_blank") @animify]
                    small Copyright &copy; 2017, Cindr.io Limited
    script(src="https://code.jquery.com/jquery-3.2.1.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
    script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js", integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=", crossorigin="anonymous")
    script(src="/assets/js/cindr.js")
